{
  "name": "@nx-ts/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "19.0.2",
    "@nx/node": "^19.0.2",
    "@nx/workspace": "19.0.2",
    "node": "^20.13.1",
    "nx": "19.0.2"
  }
}
